VERSION:3 SOURCE_TIMESTAMP:54B55B52
NODE:I LEVEL:0 LINE:24 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "DK1"
NODE:M LEVEL:0 LINE:30 "DK2"
NODE:M LEVEL:0 LINE:31 "DK3"
NODE:M LEVEL:0 LINE:32 "DK4"
NODE:M LEVEL:0 LINE:33 "LED"
NODE:M LEVEL:0 LINE:35 "sbi"
NODE:M LEVEL:0 LINE:36 "cbi"
NODE:M LEVEL:0 LINE:37 "tbi"
NODE:C LEVEL:0 LINE:39 "num -> RAM:????"
NODE:F LEVEL:0 LINE:41 "seg2digit(unsigned char x)"
NODE:F LEVEL:0 LINE:59 "seg4digit(unsigned long x)"
NODE:F LEVEL:0 LINE:92 "main(void)"
