VERSION:3 SOURCE_TIMESTAMP:54B97265
NODE:I LEVEL:0 LINE:24 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:33 "xung -> R6,R7"
NODE:F LEVEL:0 LINE:37 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:52 "hienthilcd(unsigned char x,unsigned int y,unsigned int val)"
NODE:F LEVEL:0 LINE:62 "main(void)"
