VERSION:3 SOURCE_TIMESTAMP:54B97DA3
NODE:I LEVEL:0 LINE:24 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "LED"
NODE:V LEVEL:0 LINE:34 "xung -> R4,R5"
NODE:F LEVEL:0 LINE:38 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:44 "hienthilcd_1(unsigned char x,unsigned int y)"
NODE:F LEVEL:0 LINE:52 "hienthilcd_2(unsigned char x,unsigned int y)"
NODE:F LEVEL:0 LINE:67 "main(void)"
