VERSION:3 SOURCE_TIMESTAMP:54B87D86
NODE:I LEVEL:0 LINE:24 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:30 "LED"
NODE:M LEVEL:0 LINE:31 "LED7"
NODE:M LEVEL:0 LINE:32 "EN1"
NODE:M LEVEL:0 LINE:33 "EN2"
NODE:M LEVEL:0 LINE:34 "EN3"
NODE:M LEVEL:0 LINE:35 "EN4"
NODE:F LEVEL:0 LINE:38 "read_adc(unsigned char adc_input)"
NODE:C LEVEL:0 LINE:53 "num -> RAM:????"
NODE:F LEVEL:0 LINE:55 "hienthiled7(unsigned int x)"
NODE:F LEVEL:0 LINE:87 "main(void)"
